# GA_MEASUREMENT_ID=
#
# REVUE_API_KEY=
#
# API_KEY=
AUTH_DOMAIN='https://verdant-failing-c8d.notion.site/1704e7eecded45e28d71d70362b72f34?v=e2474f021ba742cab96c482034630ae0'
# DATABASE_URL=
PROJECT_ID='1704e7eecded45e28d71d70362b72f34'
# STORAGE_BUCKET=
# MESSAGING_SENDER_ID=
# APP_ID=
# MEASUREMENT_ID=
# NEXT_PUBLIC_GOOGLE_ADSENSE=
